total 48
drwxr-xr-x 2 root root 282 Sep  4 14:03 .
drwxr-xr-x 7 root root 191 Sep  4 07:15 ..
-rwxr--r-- 1 root root  32 Sep  4 07:20 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 07:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 08:43 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 09:04 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 09:08 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 09:09 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 10:03 6-third_line
-rwxr--r-- 1 root root  78 Sep  4 13:50 7-file
-rwxr--r-- 1 root root  36 Sep  4 14:01 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 10:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:):
-rwxr--r-- 1 root root 105 Sep  4 07:35 gitpush
-rw-r--r-- 1 root root   0 Sep  4 14:03 ls_cwd_content
-rw-r--r-- 1 root root  17 Sep  4 07:22 README.md
